# JetpackTest

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Version.groovy
databindingtest/: build.gradle
databindingtest/src/main/java/com/yyz/databindingtest/: LiveDataViewModel.kt  MainActivity.kt
databindingtest/src/main/res/layout/: activity_main.xml
demo_databinding/: build.gradle
demo_databinding/src/androidTest/java/com/yyz/databindingtest/: ExampleInstrumentedTest.kt
demo_databinding/src/main/: AndroidManifest.xml
demo_databinding/src/main/java/com/yyz/databindingtest/: ContentFragment.kt  DataBindingViewModel.kt  MainActivity.kt  RedPointViewModel.kt
demo_databinding/src/main/res/drawable/: ic_favorite_border_30dp.xml
demo_databinding/src/main/res/values/: strings.xml
demo_databinding/src/test/java/com/yyz/databindingtest/: ExampleUnitTest.kt
demo_lifecycle/: build.gradle
demo_lifecycle/src/androidTest/java/com/yyz/demo_lifecycle/: ExampleInstrumentedTest.kt
demo_lifecycle/src/main/: AndroidManifest.xml
demo_lifecycle/src/main/java/com/yyz/demo_lifecycle/: MainActivity.kt  MainActivity1.kt  MyChronometer.kt
demo_lifecycle/src/main/res/layout/: activity_main.xml  activity_main1.xml
demo_lifecycle/src/test/java/com/yyz/demo_lifecycle/: ExampleUnitTest.kt
demo_livedata/src/main/: AndroidManifest.xml
demo_livedata/src/main/java/com/yyz/livedatatest/: MainActivity.kt  TabLayoutTestActivity.kt
demo_livedata/src/main/java/com/yyz/livedatatest/viewmodel/: LiveDataViewModel.kt
demo_livedata/src/main/res/drawable/: bg_red_point.xml
demo_livedata/src/main/res/layout/: activity_main.xml  layout_tab.xml
demo_livedata/src/main/res/values/: colors.xml
demo_navigation/: build.gradle
demo_navigation/src/androidTest/java/com/yyz/demo_navigation/: ExampleInstrumentedTest.kt
demo_navigation/src/androidTest/java/com/yyz/dmo_navigation/: ExampleInstrumentedTest.kt
demo_navigation/src/main/: AndroidManifest.xml
demo_navigation/src/main/java/com/yyz/demo_navigation/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
demo_navigation/src/main/java/com/yyz/dmo_navigation/: MainActivity.kt
demo_navigation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
demo_navigation/src/main/res/navigation/: my_nav_graph.xml
demo_navigation/src/main/res/values/: strings.xml
demo_navigation/src/test/java/com/yyz/demo_navigation/: ExampleUnitTest.kt
demo_navigation/src/test/java/com/yyz/dmo_navigation/: ExampleUnitTest.kt
demo_paging/: build.gradle
demo_paging/src/androidTest/java/com/yyz/demo_paging/: ExampleInstrumentedTest.kt
demo_paging/src/main/: AndroidManifest.xml
demo_paging/src/main/java/com/yyz/demo_paging/: Api.kt  MainActivity.kt  MyDataFactory.kt  MyDataSource.kt
demo_paging/src/main/res/layout/: activity_main.xml  item_list.xml
demo_paging/src/main/res/values/: strings.xml
demo_paging/src/test/java/com/yyz/demo_paging/: ExampleUnitTest.kt
demo_room/: build.gradle
demo_room/src/androidTest/java/com/yyz/demo_room/: ExampleInstrumentedTest.kt
demo_room/src/main/: AndroidManifest.xml
demo_room/src/main/java/com/yyz/demo_room/: AppDatabase.kt  InjectorUtils.kt  MainActivity.kt
demo_room/src/main/java/com/yyz/demo_room/dao/: UserDao.kt
demo_room/src/main/java/com/yyz/demo_room/data/: User.kt  UserDao.kt  UserRepository.kt
demo_room/src/main/java/com/yyz/demo_room/entity/: User.kt
demo_room/src/main/java/com/yyz/demo_room/viewmodel/: UserViewModel.kt
demo_room/src/main/res/layout/: activity_main.xml
demo_room/src/main/res/values/: strings.xml
demo_room/src/test/java/com/yyz/demo_room/: ExampleUnitTest.kt
demo_viewmodel/src/androidTest/java/com/yyz/jetpacktest/: ExampleInstrumentedTest.kt
demo_viewmodel/src/main/: AndroidManifest.xml
demo_viewmodel/src/main/java/com/yyz/jetpacktest/: MainActivity.kt
demo_viewmodel/src/main/java/com/yyz/jetpacktest/viewModel/: CalculateViewModel.kt  SavedStateViewModel.kt
demo_viewmodel/src/test/java/com/yyz/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedatatest/: build.gradle
livedatatest/src/androidTest/java/com/yyz/livedatatest/: ExampleInstrumentedTest.kt
livedatatest/src/main/: AndroidManifest.xml
livedatatest/src/main/java/com/yyz/livedatatest/: ContentFragment.kt  LiveDataViewModel.kt  MainActivity.kt  TabLayoutTestActivity.kt
livedatatest/src/main/java/com/yyz/livedatatest/viewmodel/: RedPointViewModel.kt
livedatatest/src/main/res/drawable/: ic_favorite_30dp.xml
livedatatest/src/main/res/layout/: activity_main.xml  activity_tablayout_test.xml  fragment_content.xml  layout_tab.xml
livedatatest/src/main/res/values/: strings.xml
livedatatest/src/test/java/com/yyz/livedatatest/: ExampleUnitTest.kt
practice_basketballscore/: build.gradle
practice_basketballscore/src/androidTest/java/com/yyz/practice_basketballscore/: ExampleInstrumentedTest.kt
practice_basketballscore/src/main/: AndroidManifest.xml
practice_basketballscore/src/main/java/com/yyz/practice_basketballscore/: MainActivity.kt
practice_basketballscore/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_undo_black_24dp.xml
practice_basketballscore/src/main/res/layout/: activity_main.xml
practice_basketballscore/src/main/res/values/: strings.xml
practice_basketballscore/src/test/java/com/yyz/practice_basketballscore/: ExampleUnitTest.kt
viewmodeltest/: build.gradle
viewmodeltest/src/main/java/com/yyz/jetpacktest/: CalculateViewModel.kt  MainActivity.kt
viewmodeltest/src/main/res/layout/: activity_main.xml
