// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Version.addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Version.addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
