apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        applicationId "com.yyz.demo_room"
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def config = Version.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation config.kotlin
    implementation config.fragment
    implementation config.androidX.appcompat
    implementation config.androidX.core
    implementation config.androidX.constraintlayout

    testImplementation config.test.java_junit
    androidTestImplementation config.test.junit
    androidTestImplementation config.test.espresso

    implementation config.room.runtime
    implementation config.room.ktx
    kapt config.room.compiler
    testImplementation config.room.testing

}
